<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dal.apartment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAgAAAEACAIAAQAACAAAAAAAAIICAAAAQA=</HashCode>
      <FileName>apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.apartmentPlacement">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABgAAAAAAAAAAAAECACAAAAAAAAAABAAAAACAAAAAA=</HashCode>
      <FileName>apartmentPlacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.area">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.city_">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAAAAAAAAAAAACAAAAAAABAAAAIAAAAAAE=</HashCode>
      <FileName>city_.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.Familiy">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAkAAAKAACAAAAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>Familiy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.familyConstraint">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAACACABQAACAAAAAAAAAICAAAAQA=</HashCode>
      <FileName>familyConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.familyParameters">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABCAIAAACAAAEAAAAAAAAAA=</HashCode>
      <FileName>familyParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.parameter">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.parametersInApart">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAgADAEAAAAAAAAAA=</HashCode>
      <FileName>parametersInApart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.userDetails">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAACAACAAAAAAAAAABAAAAACAEAAAA=</HashCode>
      <FileName>userDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>