<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bll.algorithm.algo1" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEGQCAAEFIIBAgAQAABAgBAAAQQAIgEAoAAAJAAAAA=</HashCode>
      <FileName>algorithm\algo1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.apartVertex" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAA=</HashCode>
      <FileName>apartVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.db" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAKwUBDjAwEAEAEAAIAIEAIg4AAASJgJAIQA=</HashCode>
      <FileName>db.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.edge" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.EzerPlacment" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAACAAACAAAAAAAAAAAgAAAAAIAAAAAAA=</HashCode>
      <FileName>EzerPlacment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.familyVertex" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAACAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>familyVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.Graph" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAIQAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.RequestResult" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>RequestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.RequseApartment" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAAAAAAAAAAQAACAAABAAAAAAAAAAQA=</HashCode>
      <FileName>RequseApartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.sendEmail" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>sendEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.source" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.target" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bll.vertex" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.Class1" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.swapEntities" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.apartment" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.apartmentPlacement" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.area" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.city_" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.Familiy" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.familyConstraint" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.familyParameters" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.parameter" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.parametersInApart" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dal.userDetails" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>